This sample project shows a very simple working project to use sqlite in android.

It contains:
1 Scene (1)
3 scripts (examples.cs,sqlite.cs, DataTable.cs)
1 Plugins directory with libs needed to work at developement and android. 
1 sqlite database in StreamingAssets/ directory (db.sqlite).

The project should run out of box. So test it first, run in development mode and after export to android
 to make sure it works as expected. 

Once you tested, create a adicional scene, add a canvas, your own widgets, and a create a new script for your scene.
Add your script as component to canvas' in scene. 

look at examples.cs to see how connect to the database (Query() and AlterQuery()) , instance and bind the widgets 
you will use (see Start())

Search(), Edit(), Insert() and Delete() methods are examples of how receive information from scene and interact with 
database.

Sugestions or doubts c

Good Luck!

Wymored

Be the freedom be with us!

	
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="U4HPYTYY8DANE">
<table>
<tr><td><input type="hidden" name="on0" value="SqliteForAndroidUnity">SqliteForAndroidUnity</td></tr><tr><td><select name="os0">
	<option value="Donate 1">Donate 1 $1,00 USD</option>
	<option value="Donate 2">Donate 2 $5,00 USD</option>
	<option value="Donate 3">Donate 3 $10,00 USD</option>
	<option value="Donate 50">Donate 50 $50,00 USD</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="Donate to support development">Donate to support development</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
</form>
